# springboot-sample15-spring-jpa-app05-pagination

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springjpa7pagination/: SpringJpa7PaginationApplication.java
src/main/java/com/example/springjpa7pagination/config/: DataLoader.java
src/main/java/com/example/springjpa7pagination/controller/: TeacherController.java
src/main/java/com/example/springjpa7pagination/model/: Teacher.java
src/main/java/com/example/springjpa7pagination/repository/: TeacherRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: form.html  list.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/example/springjpa7pagination/: SpringJpa7PaginationApplicationTests.java
