############## Data Source ##############

spring.datasource.url=jdbc:h2:mem:testdb

############## Spring Data JPA ##############

# @EntityによるSpring Boot起動時のテーブル自動生成の指定
spring.jpa.hibernate.ddl-auto=none
